apiVersion: v1
kind: Secret
metadata:
  name: ccoms
  namespace: {{ namespace }}
type: Opaque
data:
  database-password: {{ common.password }}
  database-user: {{ common.username }}
  database-servicename: {{ common.servicename }}
